lavaan 0.6-9 ended normally after 82 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        30
  Number of equality constraints                     4
                                                      
                                                  Used       Total
  Number of observations                           300        1092
                                                                  
Model Test User Model:
                                                      
  Test statistic                                14.349
  Degrees of freedom                                 4
  P-value (Chi-square)                           0.006

Parameter Estimates:

  Standard errors                            Bootstrap
  Number of requested bootstrap draws             1000
  Number of successful bootstrap draws             641

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)
  t4search ~                                          
    t2pantic   (c)    0.019    0.035    0.549    0.583
    t4prvjb_dm       -0.079    0.188   -0.422    0.673
    t4couns_dm        0.471    0.242    1.944    0.052
    gender_dm1       -0.336    0.190   -1.765    0.078
    gender_dm2        0.292    0.198    1.474    0.140
  t4netw ~                                            
    t2pantic   (c)    0.019    0.035    0.549    0.583
    t4prvjb_dm        0.048    0.103    0.466    0.641
    t4couns_dm        0.084    0.138    0.607    0.544
    gender_dm1       -0.294    0.096   -3.070    0.002
    gender_dm2        0.323    0.122    2.658    0.008
  t4infsk ~                                           
    t2pantic   (c)    0.019    0.035    0.549    0.583
    t4prvjb_dm       -0.203    0.134   -1.512    0.130
    t4couns_dm        0.317    0.176    1.799    0.072
    gender_dm1       -0.256    0.126   -2.027    0.043
    gender_dm2        0.259    0.145    1.789    0.074
  t3cplan ~                                           
    t2pantic   (a)    0.139    0.035    3.995    0.000
    t4prvjb_dm        0.317    0.082    3.864    0.000
    t4couns_dm        0.203    0.105    1.938    0.053
    gender_dm1        0.043    0.088    0.494    0.621
    gender_dm2       -0.011    0.102   -0.110    0.912
  t4search ~                                          
    t3cplan    (b)    0.542    0.063    8.606    0.000
  t4netw ~                                            
    t3cplan    (b)    0.542    0.063    8.606    0.000
  t4infsk ~                                           
    t3cplan    (b)    0.542    0.063    8.606    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
 .t4search ~~                                         
   .t4netw            0.268    0.087    3.096    0.002
   .t4infsk           0.678    0.112    6.074    0.000
 .t4netw ~~                                           
   .t4infsk           0.348    0.056    6.223    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .t4search          2.707    0.173   15.675    0.000
   .t4netw            0.721    0.055   13.146    0.000
   .t4infsk           1.240    0.081   15.380    0.000
   .t3cplan           0.550    0.042   13.065    0.000

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)
    direct            0.019    0.035    0.548    0.584
    indirect          0.075    0.021    3.616    0.000
    total             0.095    0.039    2.446    0.014
